{
  "ConnectionStrings": {
    "default": "Server=DESKTOP-MPI56VC\\SQLEXPRESS; database=OnlineShoppingAppDb; trusted_connection = true; TrustServerCertificate = true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "SecretKey": "VjwB9ML3xftlEmW2eCDZpb9G+B//TZcR8XA+hqKJxiOa+3dk2RQpb0N43TCZc1pS",
    "Issuer": "OnlineShoppingApp",
    "Audience": "https://localhost:7258",
    "ExpireMinutes": "45"
  }
}
